<!-- RESET -->
*{
	margin: 0;
	padding: 0;
	
}


.button {
	z-index: 110;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: Arial;
    font-size: 30px;
	top: 350;
	left: 500;
	right: 500;
    margin: 4px 2px;
    cursor: pointer;
	position: absolute;
	opacity:1.0;

}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {
	background-color: #e7e7e7; 
	color: black; 
	z-index: 110;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: Arial;
    font-size: 30px;
	top: 100;
	left: 90%;
	
    margin: 4px 2px;
    cursor: pointer;
	position: absolute;
	opacity:1.0;
	
	} /* Gray */

.button44 {
	background-color: #e7e7e7; 
	color: black; 
	z-index: 110;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: Arial;
    font-size: 25px;
	top: 200;
	left: 90%;
	
    margin: 4px 2px;
    cursor: pointer;
	position: absolute;
	opacity:1.0;
	
	} /* Gray */
	
	.button444 {
	background-color: #e7e7e7; 
	color: black; 
	z-index: 110;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: Arial;
    font-size: 25px;
	top: 330;
	left: 90%;
	
    margin: 4px 2px;
    cursor: pointer;
	position: absolute;
	opacity:1.0;
	
	} /* Gray */
	
	
	
.button5 {background-color: #555555;} /* Black */

#topheader{
	display: block;
	z-index: 11;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 0%;
	left: 0;
	right: 0;
	width: 85%; 
	height: 10%;
	background-image: url("shelterBGforWeb.jpg");
	
	opacity: 0.88;
}
	
#botheader{
	display: block;
	z-index: 11;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	bottom: 0%;
	left: 0;
	right: 0;
	width: 85%; 
	height: 10%;
   	background-image: url("shelterBGforWeb.jpg");
	background-position: 0 -40%;
	opacity: 0.8;
}

#headerim a{
	color: #141b1c /*#9dd6dd/*#b2fbff*/;
	text-decoration: none;
}
#headerim a:hover{
	color: white;
	}
#headerim li2{
	display: inline;
	float: left;
	padding-top: 1%;
	padding-left: 4%;
	font-family: Times New Roman ;
	font-style: italic ;
	font-size: 40;
	
	font-weight: bold;
	color: ;
	overflow: hidden;
}
#headerim li{
	display: inline;
	float: right;
	padding-top: 20px;
	padding-right: 20px;
	font-family: Times New Roman ;
	font-style: italic ;
	font-size: 20 ;
	font-weight: bold;
	color: #b2fbff;
	}


#boterim li{
	display: inline;
	float: right;
	padding-top: 20px;
	padding-right: 20px;
	font-family: Times New Roman ;
	font-style: italic ;
	font-size: 20 ;
	font-weight: bold;
	color: #b2fbff;
	}

#boterim li3{
	display: inline;
	float: left;
	padding-top: 1%;
	padding-left: 4%;
	font-family: Times New Roman ;
	font-style: italic ;
	font-size: 18 ;
	font-weight: bold;
	color: #d4fafc;
}

#boterim a{
	color: #b2fbff;
	text-decoration: none;
}

#boterim a:hover{
	color: white;
	}
#boterim aa{
	color: #b2fbff;
	text-decoration: none;
	}
#middleDrops{

	display: block;
	z-index: 5;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 85%; 
	height: 100%;
	background-color: #001316;
	opacity: 0.8;
	
}
#middleDrop2{ //CONTENT
	display: block;
	z-index: 4;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 80%; 
	height: 100%;
   	background-color: black;
	opacity: 0.98;
}


#stray2{
	display: block;
	z-index: 112;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 17%;
	width: 66%; 
	height: 74%;
   
	opacity: 0.98;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	
/* 	background-image: "nelMezzo.jpg"; */
	font-size: 17;
	font-family: Arial ;
	/*font-style: italic ;*/
	font-weight: bold;
	color: black; 
	display: table-cell;
	text-align: center;
    vertical-align: bottom;
	
}

#stray3{
	display: block;
	z-index: 110;
	position: absolute;
	top: 44%;
	bottom: 0;
	left: 17%;
	width: 66%; 
	height: 29%;
    background-color:white;
	opacity: 0.6;
	/* border-top-left-radius: 15px;
	border-top-right-radius: 15px; */
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;

	font-size: 17;
	font-family: Arial ;
	/*font-style: italic ;*/
	font-weight: bold;
	color: black; 
	display: table-cell;
	text-align: center;
    vertical-align: bottom;
	
	
}

/*---easteregg---*/
#stray{
	display: block;
	z-index: 10;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 17%;
	width: 66%; 
	height: 74%;
   	background-color: #94c7ce;
	opacity: 0.98;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	
/* 	background-image: "nelMezzo.jpg"; */
	font-size: 30;
	font-family: Times New Roman ;
	/*font-style: italic ;*/
	font-weight: bold;
	color: #141b1c #b2fbff*/; 
	display: table-cell;
	text-align: center;
    vertical-align: bottom;
	opacity: 0.7;
}
/********/

body {
    font-family: sans-serif;
}
#container {
    background: #DDD;
    max-width: 1400px;
}
.item {
    width: 210px;
    float: left;
}
.item img {
    display: block;
    width: 100%;
}
button {
    font-size: 18px;
}
.container{
    width:100%;
}
/********/

.strayText{
	 
    position:absolute;
    bottom: 0;
    
}
#innerGame{
	display: block;
	z-index: 10;
	position: absolute;
	top: 0;
	bottom: 0%;
	left: 400px;
	width: 400px; 
	height: 400px;
   	background-color: #00262b;
	opacity: 0.98;
	
	background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	
	font-size: 30;
	font-family: Times New Roman ;
	/*font-style: italic ;*/
	font-weight: bold;
	color: #b2fbff; 
}

/*---HOME PAGE---*/
#sidersHome{
	display: block;
	z-index: 10;
	position: absolute;
	top: 0;
	bottom: 0%;
	left: 17%;
	width: 66%; 
	height: 74%;
   	background-color: #00262b;
	opacity: 0.98;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	
	font-size: 30;
	font-family: Times New Roman ;
	font-style: italic ;
	font-weight: bold;
	color: #b2fbff; 
}
#homeBanner{
	display: block;
	z-index: 11;
	padding: 2px;
	position: absolute;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	bottom: 0;
	left: 0%;
	width: 100%; 
	height: 105px;
   	background-color: #00262b;
	position: center center;
	opacity: 0.65;
	overflow: hidden;
	font-family: Times New Roman ;
	font-style: none;
	font-size: 18;
	font-weight: bold;
	text-align: center;
	color: #a7f7f9;
	overflow: auto;	
}
/*---PROJECTS PAGE-----*/

#banner{
	display: block;
	z-index: 11;
	padding: 2px;
	position: absolute;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	bottom: 0;
	left: 0%;
	width: 100%; 
	height: 25px;
   	background-color: #00262b;
	position: center center;
	opacity: 0.65;
	overflow: hidden;
	font-family: Times New Roman ;
	font-style: none;
	font-size: 18;
	font-weight: bold;
	text-align: center;
	color: #a7f7f9;
	overflow: auto;	
}
#botBanner{
	display: block;
	z-index: 11;
	padding: 2px;
	position: absolute;
	
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	bottom: 0;
	left: 0%;
	width: 100%; 
	height: 25px;
   	background-color: #00262b;
	position: center center;
	opacity: 0.65;
	overflow: hidden;
	font-family: Times New Roman ;
	font-style: none;
	font-size: 18;
	font-weight: bold;
	text-align: center;
	color: #a7f7f9;
	overflow: auto;	
}
#siders{
	display: block;
	z-index: 10;
	position: absolute;
	margin-top: auto;
	margin-bottom: auto;
	top: 0;
	bottom: 0;
	left: 17%;
	width: 25%; 
	height: 75%;
   	background-color: #00262b;
	opacity: 0.98;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow: hidden;
	background-position: center center;
}
#siders2{
	display: block;
	z-index: 10;
	position: absolute;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	bottom: 38%;
	left: 43.5%;
	width: 19%; 
	height: 36%;
   	background-color: #00262b;
	opacity: 0.98;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow: hidden;
	
	}

#siders3{
	display: block;
	z-index: 10;
	position: absolute;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	bottom: 38%;
	left: 63.5%;
	width: 19%; 
	height: 36%;
   	background-color: #00262b;
	opacity: 0.98;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow: hidden;
	background-position: center center;
	background-size: cover;
	} /*up till here should be good*/

#siders4{
	display: block;
	z-index: 10;
	position: absolute;
	margin-bottom: auto;
	margin-top: auto;
	top: 38%;
	bottom: 0%;
	left: 43.5%;
	width: 39%; 
	height: 36%;
   	background-color: #00262b;
	opacity: 0.98;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow: hidden;
}
#siders5{
	display: block;
	z-index: 10;
	position: absolute;
	margin-bottom: auto;
	margin-top: auto;
	top: 0;
	bottom: 38%;
	left: 43%;
	width: 18%; 
	height: 36%;
   	background-color: #00262b;
	opacity: 0.98;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

/* ABOUT ME PAGE */

#writer1{
	
	display: block;
	z-index: 13;
	position: absolute;
	margin-left: 10%;
	margin-right: 0%;
	margin-top: auto;
	margin-bottom: auto;
	left: 0%;
	right: 00%;
	top: 14%;
	width: 50%; 
	height: 65%;
   	background-color: #152e3a;
	opacity: 0.99;
	padding: 2%;
	font-family: Times New Roman ;
	font-style: none;
	font-size: 18;
	font-weight: normal;
	color: #a7f7f9;
	overflow: auto;
}


#bgme {
	display: block;
	z-index: 10;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	width: 85%; 
	height: 80%;
   	background-image: url("meim.jpg");
	background-position: 60% 55%;
	opacity: 0.80;
	
}


/*----SITES PAGE----*/
#writerWebs{
	
	display: block;
	z-index: 13;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	left: 0%;
	right: 0%;
	top: 14%;
	width: 65%; 
	height: 65%;
   	background-color: #001f51;
	opacity: 0.85;
	padding: 2%;
	font-family: Times New Roman ;
	font-style: none;
	font-size: 18;
	font-weight: normal;
	color: #a7f7f9;
	overflow: auto;
}

#webCont{
	display: inline;
	z-index: 10;
	position: absolute;
	top: 0;
	bottom: 0%;
	left: 15%;
	width: 40%; 
	height: 30%;
   	background-color: #00262b;
	opacity: 0.98;
	background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	margin-bottom: auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
}

#earth {
	display: block;
	z-index: 10;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	width: 85%; 
	height: 80%;
   	background-image: url("earth_bg.jpg");
	background-position: 60% 55%;
	opacity: 0.80;
	
}


/*HOME PAGE*/

#homeCon{
	display: block;
	z-index: 15;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	top: 5%;
	bottom: 0%;
	left: 0%;
	right: 15%;
	width: 30%; 
	height: 80%;
   	color: blue;
	opacity: 0.99;
	
}

/*JOBS PAGE*/

#jober{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	z-index: 10;
	position: absolute;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 85%; 
	height: 80%;
	background-color: #0c1b33;
	opacity: 0.85;
	overflow: auto;
	font-size: 18;
	color: bcc6d6;
	padding: 1% 1% 1% 1%  ;

	.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 30px;
  left: 70px;
}
	
	}




