<html>
    <head>
	
	<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">

<!--link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style type="text/css"-->
	
	
	
	<title>
	||Target Audience||
	</title>
		
	<link href="boxes.css" rel="stylesheet" type="text/css" 
	 href="backdrops.css" rel="stylesheet" type="text/css" />
	
	    <style>
            /*basic reset */
            *{
                margin: 0;
                padding: 0;
            }
            body {background: #9dd6dd/*#00EFDB*/;}
            canvas {display:block;}
        </style>
    </head>
    <body>
	<div style:overflow:hidden>
    
   <!--goes on top of canvas-->
 
  <!-- ALL BACKDROPS SHOULD REFF HERE-->
  
  
  <div
id="topheader">



<ul id="headerim">

<li2 > In Game Language Moderator 2.0 </li2>
<a href="GameModAbout.html" class=button4 style="display: block;" > <div> About </div></a>

<a href="GameTargetAud.html" class=button44 style="display: block;" > <div> Target Audience </div></a>

<a href="GameApp.html" class=button444 style="display: block;" > <div> Applications </div></a>

</ul>

</div>  <!-- END TOPHEADER-->


<div id="stray3" >
   </div>
<p class="strayText"><br></p>
  </div>
<div id="stray2">
<p class="strayText">The target audience or users of the Language Moderator are kids, teens and adults playing MMO games that have group chat features. 
<br> Since most MMOs and chatrooms have voice chat options, the conversations can be automatically monitored to provide users with a more friendly environment.
<br><br>According to a poll conducted by YouGov 63% of adults use group chat regularily. <br>
Games such as Fortnite and League of Legends have recently added voice chat option for players to communicate, following the trend of MMO gaming.
<br>



 <br></p>
  </div>


<div id="stray">
<img src="playerPic.jpg" width="100%" overflow="hidden" alt="imagehere" style=" z-index:2; background-position: center;">

</div>



</div>  <!-- END BOTHEADER-->  






  
  
  
<!-- CONTENT on drop2-->
<!-- <div
id="middleDrops">
<div
id="middleDrop2">  
</div>
</div> -->

  <img src="gamePic.jpg" width="100%" overflow="hidden" alt="Sample of Artwork" style=" z-index:2; background-position: center;">
   </div> 
 </div></div>
        
      
		
    </body>
	</div>
</html>