<html>
    <head>
	
	<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">

<!--link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style type="text/css"-->
	
	
	
	<title>
	||About the Chat Moderator||
	</title>
		
	<link href="boxes.css" rel="stylesheet" type="text/css" 
	 href="backdrops.css" rel="stylesheet" type="text/css" />
	
	    <style>
            /*basic reset */
            *{
                margin: 0;
                padding: 0;
            }
            body {background: #9dd6dd/*#00EFDB*/;}
            canvas {display:block;}
        </style>
    </head>
    <body>
	<div style:overflow:hidden>
    
   <!--goes on top of canvas-->
 
  <!-- ALL BACKDROPS SHOULD REFF HERE-->
  
  
  <div
id="topheader">

<button class="button button2"> Start </button>
<ul id="headerim">


<a href="GameModAbout.html" class=button4 style="display: block;" > <div> About </div></a>

<a href="GameTargetAud.html" class=button44 style="display: block;" > <div> Target Audience </div></a>

<a href="GameApp.html" class=button444 style="display: block;" > <div> Applications </div></a>

<ul id="headerim">

<li2 > In Game Language Moderator 2.0 </li2>
</ul>

</div>  <!-- END TOPHEADER-->




<div id="stray">
<iframe width="560" height="315" src="https://www.youtube.com/embed/I98HcfaxlnE?rel=0&amp;start=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!--BOOTSTRAPPED HERE>
<div class="input-group input-group-lg">
  <span class="input-group-addon">Your name</span>
  <input type="text" class="form-control" placeholder="Full Name">
</div><br>
 
<div class="input-group input-group-sm">
  <input type="text" class="form-control" placeholder="Full Name">
  <span class="input-group-btn">
    <button class="btn btn-default" type="button">Enter</button>
  </span>
</div><br>
<!--BOOTSTRAP ENDED HERE-->




<p class="strayText">About 21% of teens have been cyberbullied, and about 13% 
admitted to cyberbullying others at some point in their lifetimes.<br> Chat-Mods prevent the use of explicit language.<p>

<!-- <img src="gamePic.jpg" width="100%" overflw="hidden" alt="Sample of Artwork" style=" z-index:2; background-position: center;"> -->
   </div>







  <div
id="botheader">
<!-- <ul id="boterim">

 -->
</div>  <!-- END BOTHEADER-->  




  <img src="gamePic.jpg" width="100%" overflow="hidden" alt="Sample of Artwork" style=" z-index:2; background-position: center;">
   </div> 
 </div></div>
        
      
		
    </body>
	</div>
</html>